<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagemResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textApp"
        app:srcCompat="@drawable/padrao" />

    <ImageView
        android:id="@+id/imagemPapel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="225dp"
        android:onClick="selecionarPapel"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagemTesoura"
        app:layout_constraintStart_toEndOf="@+id/imagemPedra"
        app:layout_constraintTop_toBottomOf="@+id/textResultado"
        app:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/imagemPedra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:clickable="false"
        android:onClick="selecionarPedra"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imagemPapel"
        app:layout_constraintEnd_toStartOf="@+id/imagemPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagemPapel"
        app:srcCompat="@drawable/pedra" />

    <ImageView
        android:id="@+id/imagemTesoura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:onClick="selecionarTesoura"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imagemPapel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagemPapel"
        app:layout_constraintTop_toTopOf="@+id/imagemPapel"
        app:srcCompat="@drawable/tesoura" />

    <TextView
        android:id="@+id/textApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="11dp"
        android:text="Escolha do App"
        app:layout_constraintBottom_toTopOf="@+id/imagemResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:gravity="center"
        android:text="Escolha uma opção"
        app:layout_constraintBottom_toTopOf="@+id/imagemPapel"
        app:layout_constraintStart_toEndOf="@+id/imagemPedra"
        app:layout_constraintTop_toBottomOf="@+id/imagemResultado" />
</android.support.constraint.ConstraintLayout>